# Metrology.NET_Public

./: .gitignore  README.md
Archive/MT_DataAccesLibUWP/: MT_DataAccesLib.cs  MT_DataAccesLibUWP.csproj  UomDataSource.cs
Archive/MT_DataAccesLibUWP/Properties/: AssemblyInfo.cs  (+1 more)
Archive/MT_UI/: MT_UI.csproj  MainPage.xaml
Archive/UserInterface/: MainWindow.xaml  MainWindow.xaml.cs  SOA_UI.sln  packages.config  soa_1_03_y2hq0agz_wpftmp.csproj
Data Files/: MeasurandTaxonomyCatalog.xsd  MetrologyTaxonomyCatalog.xsd  SOASample_TwoParameter_SixCases_TwoAssertions_ComplexFormula.xml  SOA_AC-1498_TableIV_Time Interval - Measure.xml  SOA_Master_DataFile.xsd  UOM_Database AWS.xml  UOM_Database.xml  UOM_Database.xsd  UOM_Database_old.xml  UOM_Database_old.xsd  Uncertainty.xsd
Data Files/SoAs/: Tried&True.xml  sample.xml
SOA_DataAccessLib/: MII_UNC_DataAccessLib.sln
SOA_DataAccessLib/MII_UNC_DataAccessLib/: SOA_DataAccessLibrary.cs  SOA_DataAccessLibrary.csproj
SOA_DataAccessLib/UnitTestLoad/: SOA_DataAccessLibrary_UnitTest1.cs  SOA_DataAccessLibrary_UnitTest1.csproj
Source/: SOA_UI.sln  SoA_MT.sln
Source/MVVM_UI/: CM-SoA-Editor.sln
Source/MetrologyTaxonomy/: MetrologyTaxonomy.sln
Source/MetrologyTaxonomy/MT_DataAccessLib/: MT_DataAccesLib.cs  MT_DataAccessLib.csproj  TaxonomyFactory.cs  Tools.cs  UomDataSource.cs
Source/MetrologyTaxonomy/MT_DataAccessLib/Resources/: metrologytaxonomy.xsl
Source/MetrologyTaxonomy/MT_Editor/: App.xaml  App.xaml.cs  Bootstrapper.cs  Helper.cs  MT_Editor.csproj
Source/MetrologyTaxonomy/MT_Editor/Converters/: EmptyListVisibilityConverter.cs  FormatTextConverter.cs  HexConverter.cs  IsBlankConverter.cs  IsNotBlankConverter.cs  QuantityTypeTextConverter.cs  TypeConverter.cs
Source/MetrologyTaxonomy/MT_Editor/Extensions/: ObservableCollectionExtensions.cs
Source/MetrologyTaxonomy/MT_Editor/ViewModels/: AddEditViewModel.cs  AllViewModel.cs  DeleteViewModel.cs  DeprecateViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Source/MetrologyTaxonomy/MT_Editor/Views/: AddEditView.xaml  AddEditView.xaml.cs  AllView.xaml  AllView.xaml.cs  DeleteView.xaml  DeleteView.xaml.cs  DeprecateView.xaml  DeprecateView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Source/MetrologyTaxonomy/MT_WebAPI/: MT_WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Source/MetrologyTaxonomy/MT_WebAPI/Controllers/: TaxonomyController.cs
Source/MetrologyTaxonomy/MT_WebAPI/DataStore/: TestMTC.xml
Source/MetrologyTaxonomy/MT_WebAPI/Models/: Department.cs  Employee.cs
Source/MetrologyTaxonomy/MT_WebAPI/Properties/: launchSettings.json
Source/SOA_DataAccessLib/: SOA_DataAccessLibrary.sln
Source/SoA/SoA_Editor/: App.xaml  App.xaml.cs  Bootstrapper.cs  SoA_Editor.csproj  Style.xaml
Source/SoA/SoA_Editor/Components/: AlphabetTextBox.cs
Source/SoA/SoA_Editor/Converters/: EmptyListVisibilityConverter.cs
Source/SoA/SoA_Editor/Models/: Assertion.cs  CompanyInfoModel.cs  CompanyModel.cs  MeasurementParameter.cs  Node.cs  RangeAssertion.cs  Range_Constant.cs  Range_ExpressionVariable.cs  Range_Formula.cs  Range_Influence_Quantity.cs  Range_Range.cs  Range_SubRange.cs  TaxonomyInfoModel.cs  TaxonomyInputParam.cs  TaxonomyResult.cs  Technique_InputParameter.cs  Technique_InputParameterRange.cs  Technique_Output.cs  Technique_Variable.cs  TreeView_Range.cs  TreeView_Taxonomy.cs  TreeView_Technique.cs  TreeView_helper.cs  Unc_Range.cs  Unc_Range_Min_Max.cs
Source/SoA/SoA_Editor/ViewModels/: AssertionDialogViewModel.cs  CompanyInfoViewModel.cs  DeleteDialogViewModel.cs  EditSingleRangeDialogViewModel.cs  Helper.cs  InputParameterDialogViewModel.cs  InputParameterRangeDialogViewModel.cs  OutputDialogViewModel.cs  ProgressBarViewModel.cs  RangeInfoViewModel.cs  RangeViewModel.cs  ShellViewModel.cs  TaxonomyInfoViewModel.cs  TaxonomyViewModel.cs  TechniqueInfoViewModel.cs  TechniqueViewModel.cs  TestViewModel.cs  WelcomeViewModel.cs
Source/SoA/SoA_Editor/Views/: AssertionDialogView.xaml  AssertionDialogView.xaml.cs  CompanyInfoView.xaml  CompanyInfoView.xaml.cs  CompanyInfoView1.xaml  CompanyInfoView1.xaml.cs  DeleteDialogView.xaml  DeleteDialogView.xaml.cs  EditSingleRangeDialog.xaml  EditSingleRangeDialog.xaml.cs  InputParameterDialogView.xaml  InputParameterDialogView.xaml.cs  InputParameterRangeDialogView.xaml  InputParameterRangeDialogView.xaml.cs  OutputDialogView.xaml  OutputDialogView.xaml.cs  ProcessTabView.xaml  ProcessTabView.xaml.cs  ProgressBarView.xaml  ProgressBarView.xaml.cs  RangeInfoView.xaml  RangeInfoView.xaml.cs  RangeView.xaml  RangeView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TaxonomyInfoView.xaml  TaxonomyInfoView.xaml.cs  TaxonomyView.xaml  TaxonomyView.xaml.cs  TechniqueInfoView.xaml  TechniqueInfoView.xaml.cs  TechniqueView.xaml  TechniqueView.xaml.cs  TestView.xaml  TestView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Source/SoA_MT/: SoA_MT.sln
Source/TaxonManager/: TaxonManager.sln
Source/TaxonManager/TaxonManager/: Help.cs  Logger.cs  TaxonManager.cs  TaxonManager.csproj  Taxonomy.cs  TaxonomyLoader.cs  Tools.cs
Source/TaxonManager/TaxonManager/Resources/: metrologytaxonomy.js
Source/UserInterface/: App.xaml  SoA_Manager.csproj  packages.config  soa_1_03_r3mq5epm_wpftmp.csproj
Source/sample_files/: DaveTech.xml  Test Save.xml  original_sample.xml  sample - Copy (2).xml  sample - Copy.xml  sample AWS.xml  sample.xml
TaxonManager/TaxonManager/: TaxonManager.cs  Taxonomy.cs  TaxonomyLoader.cs  Tools.cs
TaxonManager/TaxonManagerTest/: TaxonManagerTest.csproj
σ_archive/UserInterface/: App.xaml.cs  SoA_Manager.csproj
(+266 files in other folders)
